# oauth

./: LICENSE  README.md
oauth2-server/: pom.xml
oauth2-server/src/main/java/me/zhaotb/oauth/server/: OauthApplication.java
oauth2-server/src/main/java/me/zhaotb/oauth/server/bean/: AuthInfo.java  AuthToken.java  BaseJwtPayload.java  JwtConfig.java  PageInfo.java  UserAccount.java  UserAccountDesensitized.java  UserAccountJwtPayload.java
oauth2-server/src/main/java/me/zhaotb/oauth/server/config/: AuthWebMvcConfigurer.java  MockConfig.java  MockDataConfig.java  OauthProtocolConst.java  PathPermissionInterceptor.java  UnderlineAttributeProcessor.java
oauth2-server/src/main/java/me/zhaotb/oauth/server/entity/: UserAccount.java
oauth2-server/src/main/java/me/zhaotb/oauth/server/service/: AuthTokenService.java  UserService.java
oauth2-server/src/main/java/me/zhaotb/oauth/server/service/impl/: AuthTokenServiceMockImpl.java  UserServiceMockImpl.java
oauth2-server/src/main/java/me/zhaotb/oauth/server/util/: Attr.java  BeanUtils.java  JwtUtil.java  RandomUtil.java
oauth2-server/src/main/java/me/zhaotb/oauth/server/web/: AuthorizationController.java  ResourcesController.java  UserController.java
oauth2-server/src/main/resources/: application.yml
oauth2-server/src/main/resources/templates/: auth.html
oauth2-server/src/test/java/me/zhaotb/oauth/test/: TestUrlMather.java
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/me/zhaotb/ss/demo/: Application.java
spring-security-demo/src/main/java/me/zhaotb/ss/demo/config/: SecurityConfig.java
spring-security-demo/src/main/java/me/zhaotb/ss/demo/web/: UserController.java
third-party-site/: pom.xml
third-party-site/src/main/java/me/zhaotb/tps/: WebApplication.java
third-party-site/src/main/java/me/zhaotb/tps/bean/: AuthInfo.java  AuthToken.java
third-party-site/src/main/java/me/zhaotb/tps/config/: AuthConfig.java  MockUser.java
third-party-site/src/main/java/me/zhaotb/tps/oauth/: OAuthClient.java  OauthProtocolConst.java
third-party-site/src/main/java/me/zhaotb/tps/web/: IndexController.java
third-party-site/src/main/java/me/zhaotb/tps/web/http/: RestResource.java
third-party-site/src/main/resources/: application-mock.yml  application.yml
third-party-site/src/main/resources/templates/: index.html  login.html
